<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="script.js"></script>
    <title>LEFT ALONE</title>
</head>

<body>
    <header>
        <ul>
            <a href="index.html">HOME</a>
            <a href="#">SERVICES</a>
            <a href="My Portfolio/portfolio.html">ABOUT ME</a>
            <a href="#">MY CHANNEL</a>
        </ul>
        <div class="logo">
            <img src="logo.png" alt="LOGO">
        </div>
    </header>
    <div class="updates">
        <!-- /* SLIDER STARTS FORM HERE */ -->
        <div id="container">
            <div id="next" alt="Next" title="Next">
                <div class="arrow-right"></div>
            </div>
            <div id="prev" alt="Prev" title="Prev">
                <div class="arrow-left"></div>
            </div>
            <div id="slider">
                <div class="slide">
                    <div class="img1"></div>
                </div>

                <div class="slide">
                    <div class="img2"></div>
                </div>

                <div class="slide">
                    <div class="img3"></div>
                </div>

                <div class="slide">
                    <div class="img4"></div>
                </div>

                <div class="slide">
                    <div class="img5"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="quoteoftheweek">
        <h1>QUOTE OF THE WEEK</h1><br>
        <span>“My mission in life is not merely to survive, but to thrive.” – Maya Angelou</span>
        <hr>
    </div>
    <!-- CATAGORIES SECTION STARTS FROM HERE -->
    <!-- IF YOU WANT TO ADD MOR CATAGORIES SPACE IS AVAILABLE -->
    <div class="catagories">
        <h2>CATAGORIES</h2>
        <ul>
            <a href="catagories/gaming.html">Gaming</a>
            <a href="catagories/entertainment.html">Entertainment</a>
            <a href="catagories/tips&tricks.html">Tips & Tricks</a>
            <a href="#" style="display: none;"></a>
        </ul><br>
        <ul>
            <a href="catagories/education.html">Educational</a>
            <a href="catagories/programming.html">Programming</a>
            <a href="#" style="display: none;"></a>
            <a href="#" style="display: none;"></a>
        </ul><br>
        <ul style="display: none;">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </ul>
    </div>
    <!-- ABOUT US SECTION STARTS FROM HERE -->
    <div class="about-us">
        <img src="https://img.freepik.com/free-vector/peach-shadow-aesthetic-background-vector-with-blank-space_53876-114735.jpg?w=2000"
            alt="" class="about-me-background">
        <img src="about-me-imgs/about-me-logo.png" alt="" class="about-us-logo">
        <img src="about-me-imgs/about-me-img.png" alt="" class="about-us-img">

        <div class="about-me-para">
            <h2>▄︻デH̷E̷L̷L̷O̷ ̷G̷U̷Y̷S̷!̷══━一</h2><br>
            <p>My name is NoOne. I am from NoWhere.
                I am Nothing. I have started my Nothing Job since Never. I have made this
                WebSite to provide you free facilities as much as i can. Please support me
                it will help me in my work. So that i will provide you free facilities.
            </p>
        </div>
        <div class="portfolio">
            <button type="button"><a href="My Portfolio/portfolio.html">Who Am I?</a></button>
        </div>
    </div>
    <div class="footer">
        <p>All Rights Reserved by LEFT ALONE. <i class="fa fa-copyright"></i> Copyright 2022-2023</p>
    </div>
</body>

</html>